;Fichero configuración PHP por defecto.
; Basic configuration override
expose_php = Off
memory_limit = 512M
post_max_size = 128M
upload_max_filesize = 128M
max_input_vars = 10000
date.timezone = Europe/Madrid
max_execution_time = 120

; Error reporting
display_errors = Off
display_startup_errors = Off
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
short_open_tag = On

; A bit of performance tuning
realpath_cache_size = 128k

; OpCache tuning
opcache.max_accelerated_files = 32000
opcache.memory_consumption = 128
opcache.fast_shutdown = 0

